title: Monetary Resources
on-arrival: hctx_progress = 3 if hctx_progress < 3

Facilyn: The last category is money.
 
Facilyn: This isn’t a deep conversation about wealth. Just name what you can realistically access.

- #monetary_rcs

@wumm_explanation
title: What does this include?
max-visits: 1
order: 21
tags: monetary_rcs

Me: What does this include?

Facilyn: Cash. Savings. Credit you could use if you had to. Crowdfunding, grants — whatever is genuinely on the table. And usually: money you could raise by using, renting, or selling physical assets in your resource base.

Behind the counter, someone taps a payment terminal twice, then gives up and takes coins with a small, practiced smile.

- #monetary_rcs

# Individual

@wumm_ind_rural
title: Savings and income from produce
view-if: player = "one"
on-arrival: wum_money = "Savings and income from produce"
go-to: wumm_answer
tags: monetary_rcs

@wumm_ind_urban
title: Salary and savings
view-if: player = "one"
on-arrival: wum_money = "Salary and savings"
go-to: wumm_answer
tags: monetary_rcs

@wumm_ind_nomad
title: Savings and freelance income
view-if: player = "one"
on-arrival: wum_money = "Savings and freelance income"
go-to: wumm_answer
tags: monetary_rcs

@wumm_ind_student
title: Some cash or savings
view-if: player = "one"
on-arrival: wum_money = "Some cash or savings"
go-to: wumm_answer
tags: monetary_rcs

# Group

@wumm_grp_commune
title: Shared treasury and member contributions
view-if: player = "group"
on-arrival: wum_money = "Shared treasury and member contributions"
go-to: wumm_answer
tags: monetary_rcs

@wumm_grp_family_biz
title: Business revenue and family savings
view-if: player = "group"
on-arrival: wum_money = "Business revenue and family savings"
go-to: wumm_answer
tags: monetary_rcs

@wumm_grp_urban_col
title: Rent contributions and project grants
view-if: player = "group"
on-arrival: wum_money = "Rent contributions and project grants"
go-to: wumm_answer
tags: monetary_rcs

@wumm_custom
title: Custom answer
order: 20
view-if: player != "org"
tags: monetary_rcs

Me: Custom answer

{!<textarea class="textarea" data-quality="wum_money" placeholder="Write your custom answer." oninput="window.dendryUI && window.dendryUI.dendryEngine && (window.dendryUI.dendryEngine.state.qualities[this.dataset.quality] = this.value);"></textarea>!}

- @wumm_answer: Save

# Agriculture

@wumm_agr_farm
title: Operating funds and crop revenue
view-if: sector = "agriculture"
on-arrival: wum_money = "Operating funds and crop revenue"
go-to: wumm_answer
tags: monetary_rcs

@wumm_agr_coop
title: Sales revenue, member fees and potential loans
view-if: sector = "agriculture"
on-arrival: wum_money = "Sales revenue, member fees and potential loans"
go-to: wumm_answer
tags: monetary_rcs

@wumm_agr_ranch
title: Livestock sales and land lease income
view-if: sector = "agriculture"
on-arrival: wum_money = "Livestock sales and land lease income"
go-to: wumm_answer
tags: monetary_rcs

# Business

@wumm_bus_store
title: Working capital and revenue streams
view-if: sector = "business"
on-arrival: wum_money = "Working capital and revenue streams"
go-to: wumm_answer
tags: monetary_rcs

@wumm_bus_insurance
title: Premium income and reserve funds
view-if: sector = "business"
on-arrival: wum_money = "Premium income and reserve funds"
go-to: wumm_answer
tags: monetary_rcs

@wumm_bus_hospitality
title: Room revenue and food sales
view-if: sector = "business"
on-arrival: wum_money = "Room revenue and food sales"
go-to: wumm_answer
tags: monetary_rcs

@wumm_bus_company
title: Client fees and investment capital
view-if: sector = "business"
on-arrival: wum_money = "Client fees and investment capital"
go-to: wumm_answer
tags: monetary_rcs

# Culture

@wumm_cul_arts
title: Grants and donations
view-if: sector = "culture"
on-arrival: wum_money = "Grants and donations"
go-to: wumm_answer
tags: monetary_rcs

@wumm_cul_heritage
title: Heritage funding and visitor fees
view-if: sector = "culture"
on-arrival: wum_money = "Heritage funding and visitor fees"
go-to: wumm_answer
tags: monetary_rcs

@wumm_cul_newsroom
title: Advertising revenue and subscriptions
view-if: sector = "culture"
on-arrival: wum_money = "Advertising revenue and subscriptions"
go-to: wumm_answer
tags: monetary_rcs

# Education

@wumm_edu_kindergarten
title: Kindergarten budget and early childhood funding
view-if: sector = "education"
on-arrival: wum_money = "Kindergarten budget and early childhood funding"
go-to: wumm_answer
tags: monetary_rcs

@wumm_edu_school
title: Government funding and tuition fees
view-if: sector = "education"
on-arrival: wum_money = "Government funding and tuition fees"
go-to: wumm_answer
tags: monetary_rcs

@wumm_edu_university
title: University endowment and research grants
view-if: sector = "education"
on-arrival: wum_money = "University endowment and research grants"
go-to: wumm_answer
tags: monetary_rcs

# Industry

@wumm_ind_factory
title: Operating capital and investment funds
view-if: sector = "industry"
on-arrival: wum_money = "Operating capital and investment funds"
go-to: wumm_answer
tags: monetary_rcs

@wumm_ind_construction
title: Project financing and client payments
view-if: sector = "industry"
on-arrival: wum_money = "Project financing and client payments"
go-to: wumm_answer
tags: monetary_rcs

@wumm_ind_logging
title: Timber revenue and forestry investments
view-if: sector = "industry"
on-arrival: wum_money = "Timber revenue and forestry investments"
go-to: wumm_answer
tags: monetary_rcs

# Nonprofit

@wumm_nonprofit_service
title: Grants and donations
view-if: sector = "nonprofit"
on-arrival: wum_money = "Grants and donations"
go-to: wumm_answer
tags: monetary_rcs

@wumm_nonprofit_advocacy
title: Foundation grants and campaign contributions
view-if: sector = "nonprofit"
on-arrival: wum_money = "Foundation grants and campaign contributions"
go-to: wumm_answer
tags: monetary_rcs

@wumm_nonprofit_climate
title: Environmental grants and conservation funding
view-if: sector = "nonprofit"
on-arrival: wum_money = "Environmental grants and conservation funding"
go-to: wumm_answer
tags: monetary_rcs

# Public service

@wumm_pub_transport
title: Ticket revenue and government subsidies
view-if: sector = "publicservice"
on-arrival: wum_money = "Ticket revenue and government subsidies"
go-to: wumm_answer
tags: monetary_rcs

@wumm_pub_health
title: Government budget and insurance reimbursements
view-if: sector = "publicservice"
on-arrival: wum_money = "Government budget and insurance reimbursements"
go-to: wumm_answer
tags: monetary_rcs

@wumm_pub_service
title: Government budget and public service funding
view-if: sector = "publicservice"
on-arrival: wum_money = "Government budget and public service funding"
go-to: wumm_answer
tags: monetary_rcs

@wumm_pub_parks
title: Conservation budget and park fees
view-if: sector = "publicservice"
on-arrival: wum_money = "Conservation budget and park fees"
go-to: wumm_answer
tags: monetary_rcs

# Policymaking

@wumm_pol_policy
title: National budget and treasury funds
view-if: sector = "policymaking"
on-arrival: wum_money = "National budget and treasury funds"
go-to: wumm_answer
tags: monetary_rcs

@wumm_pol_city
title: Municipal budget and local taxes
view-if: sector = "policymaking"
on-arrival: wum_money = "Municipal budget and local taxes"
go-to: wumm_answer
tags: monetary_rcs

@wumm_pol_intl
title: Foreign affairs budget and diplomatic funding
view-if: sector = "policymaking"
on-arrival: wum_money = "Foreign affairs budget and diplomatic funding"
go-to: wumm_answer
tags: monetary_rcs

@wumm_org_custom
title: Custom answer
order: 20
view-if: player = "org"
tags: monetary_rcs

Me: Custom answer

{!<textarea class="textarea" data-quality="wum_money" placeholder="Write your custom answer." oninput="window.dendryUI && window.dendryUI.dendryEngine && (window.dendryUI.dendryEngine.state.qualities[this.dataset.quality] = this.value);"></textarea>!}

- @wumm_answer: Save

@wumm_answer
title: Answer
go-to: 13_qol_intro if player != "org"; 12_statement_of_purpose if player = "org"

Me: [+ wum_money +]
