title: Future Resource Base - Environment
subtitle: Our Future Landscape
on-arrival: hctx_progress = 12 if hctx_progress < 12

Facilyn: The second element is land — the environment — even if your connection to it feels indirect.

Facilyn: Describe how the land and environment must be, far into the future, to sustain your quality of life. Even if you don’t manage land directly, you still depend on air, water, food — all of it.

Facilyn: We'll think in terms of the four ecosystem processes: water cycle, mineral cycle, community dynamics, and energy flow.

- #environment_aspects

@frbe_explanation
title: What are the ecosystem processes?
max-visits: 1
order: 21
tags: environment_aspects

Me: What are the ecosystem processes?

Facilyn: I mean four big processes we can notice in any landscape:

Facilyn: **Water Cycle**: How effectively the land catches and holds rain.

Facilyn: **Mineral Cycle**: How well nutrients circulate through soil and plants.

Facilyn: **Community Dynamics**: How diverse and resilient the community of life is.

Facilyn: **Energy Flow**: How much sunlight is captured and turned into life.

Facilyn: You don’t need to be a scientist. Just describe what you need: stable, productive, healthy surroundings — covered soils, clean water, thriving biodiversity.

Facilyn: Not how things are today. How they must be, to hold up your quality of life for generations.

Outside, the rain grows heavier. A worker pulls a cover across a crate near the waterline and ties it down. 

They pause briefly, watching the rain find its way into the harbor in a hundred small streams.

- #environment_aspects

@frbe_detailed_scientific
title: Resilient water and mineral cycles, strong community dynamics, steady energy flow and rich biodiversity
on-arrival: frb_environment = "resilient water and mineral cycles, strong community dynamics, steady energy flow and rich biodiversity"
go-to: frbe_answer
tags: environment_aspects

@frbe_descriptive_visionary
title: Healthy, biologically rich land with covered soils, clean running water, active nutrient cycling and webs of life that keep energy moving
on-arrival: frb_environment = "healthy, biologically rich land with covered soils, clean running water, active nutrient cycling and webs of life that keep energy moving"
go-to: frbe_answer
tags: environment_aspects

@frbe_simple_grounded
title: Stable, productive surroundings with fertile covered soils, clean water, functioning water and mineral cycles, and biodiversity that strengthens community dynamics and energy flow
on-arrival: frb_environment = "stable, productive surroundings with fertile covered soils, clean water, functioning water and mineral cycles, and biodiversity that strengthens community dynamics and energy flow"
go-to: frbe_answer
tags: environment_aspects

@frbe_custom
title: Custom answer
order: 20
tags: environment_aspects

Me: Custom answer

{!<textarea class="textarea" data-quality="frb_environment" placeholder="Write your custom answer." oninput="window.dendryUI && window.dendryUI.dendryEngine && (window.dendryUI.dendryEngine.state.qualities[this.dataset.quality] = this.value);"></textarea>!}

- @frbe_answer: Save

@frbe_answer
title: Answer
go-to: 22_holtext

Me: [+ frb_environment +]
