title: Physical Resources
on-arrival: hctx_progress = 1 if hctx_progress < 1; info_last = "Resources" if info_resources = 0; info_resources = 1

[? if player != "one" : Facilyn: This framework works best when everyone you just named is in the room. Normally, this is the moment you’d call them over. ?]

[? if sector = "policymaking" : Facilyn: And if you’re governing, you’d also invite citizens from different backgrounds. Otherwise this context can end up reflecting your institution’s priorities — not the people you serve. ?]

[? if player != "one" : She looks to the horizon briefly, then continues. ?]

[? if player != "one" : Facilyn: But given the approaching storm outside, I doubt anyone else will show up today. ?]

Facilyn: Now we list your major physical resources — the assets you can use to generate income or support. They just need to be available to you. You don’t have to own them.

- #physical_rcs

@rbph_explanation
title: Why identify physical resources?
max-visits: 1
order: 21
tags: physical_rcs

Me: Why identify physical resources?

Facilyn: Physical resources are the foundation of what you can actually do. They’re your capacity to deliver services, produce goods, or create value. Knowing what’s available helps you make clearer decisions about how to use it.

Facilyn: Later, you might even decide to sell something. For now, you just need a clear reminder of what’s in reach.

Outside, a dock clerk walks past with a clipboard, counting mooring posts like they might move when no one’s looking.

- #physical_rcs

# Individual

@rbph_ind_rural
title: Rural home, land, vehicle and tools
view-if: player = "one"
on-arrival: rb_physical = "Rural home, land, vehicle and tools"
go-to: rbph_answer
tags: physical_rcs

@rbph_ind_urban
title: City apartment, bicycle and digital equipment
view-if: player = "one"
on-arrival: rb_physical = "City apartment, bicycle and digital equipment"
go-to: rbph_answer
tags: physical_rcs

@rbph_ind_nomad
title: Mobile home and portable gear
view-if: player = "one"
on-arrival: rb_physical = "Mobile home and portable gear"
go-to: rbph_answer
tags: physical_rcs

# Group

@rbph_grp_commune
title: Shared land, housing and community facilities
view-if: player = "group"
on-arrival: rb_physical = "Shared land, housing and community facilities"
go-to: rbph_answer
tags: physical_rcs

@rbph_grp_family_biz
title: Family home, business premises and inventory
view-if: player = "group"
on-arrival: rb_physical = "Family home, business premises and inventory"
go-to: rbph_answer
tags: physical_rcs

@rbph_grp_urban_col
title: Shared apartment and creative workspace
view-if: player = "group"
on-arrival: rb_physical = "Shared apartment and creative workspace"
go-to: rbph_answer
tags: physical_rcs

# Agriculture

@rbph_agr_farm
title: Farmland and agricultural equipment
view-if: sector = "agriculture"
on-arrival: rb_physical = "Farmland and agricultural equipment"
go-to: rbph_answer
tags: physical_rcs

@rbph_agr_coop
title: Cooperative facilities and grain storage
view-if: sector = "agriculture"
on-arrival: rb_physical = "Cooperative facilities and grain storage"
go-to: rbph_answer
tags: physical_rcs

@rbph_agr_ranch
title: Ranch land, wildlife, livestock and facilities
view-if: sector = "agriculture"
on-arrival: rb_physical = "Ranch land, wildlife, livestock and facilities"
go-to: rbph_answer
tags: physical_rcs

# Business

@rbph_bus_store
title: Store buildings and retail equipment
view-if: sector = "business"
on-arrival: rb_physical = "Store buildings and retail equipment"
go-to: rbph_answer
tags: physical_rcs

@rbph_bus_insurance
title: Office buildings and information technology
view-if: sector = "business"
on-arrival: rb_physical = "Office buildings and information technology"
go-to: rbph_answer
tags: physical_rcs

@rbph_bus_hospitality
title: Hotel buildings and guest amenities
view-if: sector = "business"
on-arrival: rb_physical = "Hotel buildings and guest amenities"
go-to: rbph_answer
tags: physical_rcs

@rbph_bus_company
title: Office premises and operational assets
view-if: sector = "business"
on-arrival: rb_physical = "Office premises and operational assets"
go-to: rbph_answer
tags: physical_rcs

# Culture

@rbph_cul_arts
title: Arts venues and cultural equipment
view-if: sector = "culture"
on-arrival: rb_physical = "Arts venues and cultural equipment"
go-to: rbph_answer
tags: physical_rcs

@rbph_cul_heritage
title: Heritage buildings and preservation equipment
view-if: sector = "culture"
on-arrival: rb_physical = "Heritage buildings and preservation equipment"
go-to: rbph_answer
tags: physical_rcs

@rbph_cul_newsroom
title: Media facilities and broadcasting equipment
view-if: sector = "culture"
on-arrival: rb_physical = "Media facilities and broadcasting equipment"
go-to: rbph_answer
tags: physical_rcs

# Education

@rbph_edu_kindergarten
title: Kindergarten buildings and playground equipment
view-if: sector = "education"
on-arrival: rb_physical = "Kindergarten buildings and playground equipment"
go-to: rbph_answer
tags: physical_rcs

@rbph_edu_school
title: School buildings and educational equipment
view-if: sector = "education"
on-arrival: rb_physical = "School buildings and educational equipment"
go-to: rbph_answer
tags: physical_rcs

@rbph_edu_university
title: University campus and research facilities
view-if: sector = "education"
on-arrival: rb_physical = "University campus and research facilities"
go-to: rbph_answer
tags: physical_rcs

# Industry

@rbph_ind_factory
title: Factory buildings and production machinery
view-if: sector = "industry"
on-arrival: rb_physical = "Factory buildings and production machinery"
go-to: rbph_answer
tags: physical_rcs

@rbph_ind_construction
title: Construction equipment and building materials
view-if: sector = "industry"
on-arrival: rb_physical = "Construction equipment and building materials"
go-to: rbph_answer
tags: physical_rcs

@rbph_ind_logging
title: Logging equipment and processing facilities
view-if: sector = "industry"
on-arrival: rb_physical = "Logging equipment and processing facilities"
go-to: rbph_answer
tags: physical_rcs

# Nonprofit

@rbph_nonprofit_service
title: Service facilities and community centres
view-if: sector = "nonprofit"
on-arrival: rb_physical = "Service facilities and community centres"
go-to: rbph_answer
tags: physical_rcs

@rbph_nonprofit_advocacy
title: Office facilities and campaign materials
view-if: sector = "nonprofit"
on-arrival: rb_physical = "Office facilities and campaign materials"
go-to: rbph_answer
tags: physical_rcs

@rbph_nonprofit_climate
title: Research facilities and conservation equipment
view-if: sector = "nonprofit"
on-arrival: rb_physical = "Research facilities and conservation equipment"
go-to: rbph_answer
tags: physical_rcs

# Public service

@rbph_pub_transport
title: Public transport fleet and infrastructure
view-if: sector = "publicservice"
on-arrival: rb_physical = "Public transport fleet and infrastructure"
go-to: rbph_answer
tags: physical_rcs

@rbph_pub_health
title: Hospital buildings and medical equipment
view-if: sector = "publicservice"
on-arrival: rb_physical = "Hospital buildings and medical equipment"
go-to: rbph_answer
tags: physical_rcs

@rbph_pub_service
title: Government buildings and public infrastructure
view-if: sector = "publicservice"
on-arrival: rb_physical = "Government buildings and public infrastructure"
go-to: rbph_answer
tags: physical_rcs

@rbph_pub_parks
title: Protected lands and conservation equipment
view-if: sector = "publicservice"
on-arrival: rb_physical = "Protected lands and conservation equipment"
go-to: rbph_answer
tags: physical_rcs

# Policymaking

@rbph_pol_policy
title: Government buildings and national assets
view-if: sector = "policymaking"
on-arrival: rb_physical = "Government buildings and national assets"
go-to: rbph_answer
tags: physical_rcs

@rbph_pol_city
title: City hall and municipal facilities
view-if: sector = "policymaking"
on-arrival: rb_physical = "City hall and municipal facilities"
go-to: rbph_answer
tags: physical_rcs

@rbph_pol_intl
title: Embassies and diplomatic facilities
view-if: sector = "policymaking"
on-arrival: rb_physical = "Embassies and diplomatic facilities"
go-to: rbph_answer
tags: physical_rcs

@rbph_custom
title: Custom answer
order: 20
tags: physical_rcs

Me: Custom answer

{!<textarea class="textarea" data-quality="rb_physical" placeholder="Write your custom answer." oninput="window.dendryUI && window.dendryUI.dendryEngine && (window.dendryUI.dendryEngine.state.qualities[this.dataset.quality] = this.value);"></textarea>!}

- @rbph_answer: Save

@rbph_answer
title: Answer
go-to: 10_wum_human_res

Me: [+ rb_physical +]
