 
# hctx_progress

(0..0) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>0 / 13</span></div><progress value="0" max="13">0</progress><div class="progress-track-status">No framework steps completed yet</div></div>
(1..1) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>1 / 13</span></div><progress value="1" max="13">1</progress><div class="progress-track-status">Decision-makers defined</div></div>
(2..2) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>2 / 13</span></div><progress value="2" max="13">2</progress><div class="progress-track-status">Physical resources defined</div></div>
(3..3) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>3 / 13</span></div><progress value="3" max="13">3</progress><div class="progress-track-status">Human resources defined</div></div>
(4..4) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>4 / 13</span></div><progress value="4" max="13">4</progress><div class="progress-track-status">Money defined</div></div>
(5..5) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>5 / 13</span></div><progress value="5" max="13">5</progress><div class="progress-track-status">Statement of purpose handled</div></div>
(6..6) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>6 / 13</span></div><progress value="6" max="13">6</progress><div class="progress-track-status">Economic well-being defined</div></div>
(7..7) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>7 / 13</span></div><progress value="7" max="13">7</progress><div class="progress-track-status">Relationships defined</div></div>
(8..8) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>8 / 13</span></div><progress value="8" max="13">8</progress><div class="progress-track-status">Challenge and growth defined</div></div>
(9..9) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>9 / 13</span></div><progress value="9" max="13">9</progress><div class="progress-track-status">Purpose and contribution defined</div></div>
(10..10) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>10 / 13</span></div><progress value="10" max="13">10</progress><div class="progress-track-status">Quality of life statement completed</div></div>
(11..11) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>11 / 13</span></div><progress value="11" max="13">11</progress><div class="progress-track-status">Future resource base for people defined</div></div>
(12..12) <div class="progress-track"><div class="progress-track-head"><strong>Holistic Context</strong><span>12 / 13</span></div><progress value="12" max="13">12</progress><div class="progress-track-status">Future resource base for environment defined</div></div>
(13..13) <div class="progress-track progress-track-complete"><div class="progress-track-head"><strong>Holistic Context</strong><span>13 / 13</span></div><progress value="13" max="13">13</progress><div class="progress-track-status">Holistic Context written</div></div>
